{
  "name": "backend-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.29.0",
    "@strapi/plugin-users-permissions": "5.29.0",
    "@strapi/provider-upload-cloudinary": "^5.29.0",
    "@strapi/strapi": "5.29.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2cc5522a-d502-40c8-9c8c-bc0ff6fc3d42",
    "installId": "5464a1b0bdb88bf0ecc1359f915b778e04886bf5761e8258a7c8f99243cfa2b5"
  }
}
